<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信息排列效果</title>

	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		body {font: '微软雅黑'; font-size: 14px;}
		a {text-decoration: none;}
		ul,li {list-style: none;}
		#box {
			height: auto;
			width: 550px;
			border: 1px solid #aaa;
			margin: 0 auto;
			overflow:hidden;
		}
		.top {
			height: 40px;
		}
		.top a {
			height: 16px;
			width: 16px;
			display: block;
			/* #border: 1px solid red; */
			float: right;
			margin: 5px;
		}
		.btn-list-off {
			background:#fff url(imgs/btns.jpg) no-repeat -38px 0px;
		}
		.btn-car-on {
			background:#fff url(imgs/btns.jpg) no-repeat -21px -34px;
		}
		.btn-list-on {
			background:#fff url(imgs/btns.jpg) no-repeat -21px 0px;
		}
		.btn-car-off {
			background:#fff url(imgs/btns.jpg) no-repeat -38px -32px;
		}
		#box ul li{
			#height: 300px;
			height: auto;
			width: 164px;
			border: 1px solid #aaa;
			float: left;
			margin: 7px;
		}
		.a-img {
			height: 164px;
			width: 164px;
			display: block;
			overflow: hidden;
			background: #0f0f0f;
		}
		p a,p span {
			display: block;
			line-height: 20px;
			padding-left: 10px;
		}
		.small {
			height: 50px;
			width: 50px;
			#display: block;
			margin: 5px;
			float: left;
		}
		.bottom {
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #ccc;
			clear: both;
			#float: left;   /*父元素float,子元素text-align: center;无效,解决将子元素设为浮动或者清除浮动*/
			#width: 100%;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var listBtn = document.getElementById('btn1');
			var carBtn = document.getElementById('btn2');
			var imgs = document.getElementsByTagName('img');

			listBtn.onclick = function() {
				//改变按钮的class的值
				listBtn.className = 'btn-list-on';
				carBtn.className = 'btn-car-off';
				//改变每一个图片的路径以及榻对应的父节点的class的值
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].src = './imgs/small.jpg';
					imgs[i].parentNode.className = 'a-img small';
				}

			}

			carBtn.onclick = function(){
				//改变按钮的class
				listBtn.className  = "btn-list-off";
				carBtn.className = "btn-car-on";
				//改变每一个图片的路径以及它的对应的父节点的class的值
				for(var i=0;i<imgs.length;i++)
				{
					imgs[i].src = "./imgs/big.jpg";
					imgs[i].parentNode.className = "a-img";
				}
			}
		}

	</script>
</head>
<body>
	<div id="box">
		<div class="top">
			<a href="#" title="列表模式" id="btn1" class="btn-list-off"></a>
			<a href="#" title="卡片模式" id="btn2" class="btn-car-on"></a>
		</div>

		<ul>
			<li>
				<div class="con">
					<a href="#" class="a-img ">
						<img src="imgs/big.jpg" />
					</a>
					<p>
						<a href="#">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>  <!-- 把这句去掉就明显了 -->
					</p>
				</div>
				<div class="bottom">
				 	未分组的好友
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img ">
						<img src="imgs/big.jpg" />
					</a>
					<p>
						<a href="#">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
				 	未分组的好友
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img ">
						<img src="imgs/big.jpg" />
					</a>
					<p>
						<a href="#">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
				 	未分组的好友
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img ">
						<img src="imgs/big.jpg" />
					</a>
					<p>
						<a href="#">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
				 	未分组的好友
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img ">
						<img src="imgs/big.jpg" />
					</a>
					<p>
						<a href="#">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
				 	未分组的好友
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img ">
						<img src="imgs/big.jpg" />
					</a>
					<p>
						<a href="#">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">
				 	未分组的好友
				</div>
			</li>

		</ul>


	</div>
</body>
</html>