<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信息排列效果</title>

	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		body {font: '微软雅黑'; font-size: 14px;}
		a {text-decoration: none;}
		ul,li {list-style: none;}
		#box {
			height: auto;
			width: 550px;
			border: 1px solid #aaa;
			margin: 0 auto;
		}
		.top {
			height: 40px;
		}
		.top a {
			height: 16px;
			width: 16px;
			display: block;
			#border: 1px solid red;
			float: right;
			margin: 5px;
		}
		.btn-list-off {
			background:#fff url(imgs/btns.jpg) no-repeat -38px 0px;
		}
		.btn-car-on {
			background:#fff url(imgs/btns.jpg) no-repeat -21px -34px;
		}
		#box ul li{
			#height: 236px;
			height: auto;
			width: 164px;
			border: 1px solid #aaa;
			float: left;
			margin: 5px;
		}
		.a-img {
			height: 164px;
			width: 164px;
			display: block;
			overflow: hidden;
		}
		p a,p span {
			display: block;
			line-height: 23px;
			padding-left: 10px;
		}
		.bottom {
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #ccc;
		}
		.small {
			height: 50px;
			width: 50px;
			margin: 5px;
			float: left;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="top">
			<a href="#" title="列表模式" class="btn-list-off"></a>
			<a href="#" title="卡片模式" class="btn-car-on"></a>
		</div>

		<ul>
			<li>
				<div class="con">
					<a href="#" class="a-img">
						<img src="imgs/big.jpg">
					</a>
					<p>
						<a href="#">康佳</a>
						<span>山东</span>
						<span>22个共同好友</span>
					</p>
					<div class="bottom">
						未分组的好友
					</div>
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img">
						<img src="imgs/big.jpg">
					</a>
					<p>
						<a href="#">康佳</a>
						<span>山东</span>
						<span>22个共同好友</span>
					</p>
					<div class="bottom">
						未分组的好友
					</div>
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img">
						<img src="imgs/big.jpg">
					</a>
					<p>
						<a href="#">康佳</a>
						<span>山东</span>
						<span>22个共同好友</span>
					</p>
					<div class="bottom">
						未分组的好友
					</div>
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img">
						<img src="imgs/big.jpg">
					</a>
					<p>
						<a href="#">康佳</a>
						<span>山东</span>
						<span>22个共同好友</span>
					</p>
					<div class="bottom">
						未分组的好友
					</div>
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img">
						<img src="imgs/big.jpg">
					</a>
					<p>
						<a href="#">康佳</a>
						<span>山东</span>
						<span>22个共同好友</span>
					</p>
					<div class="bottom">
						未分组的好友
					</div>
				</div>
			</li>
			<li>
				<div class="con">
					<a href="#" class="a-img">
						<img src="imgs/big.jpg">
					</a>
					<p>
						<a href="#">康佳</a>
						<span>山东</span>
						<span>22个共同好友</span>
					</p>
					<div class="bottom">
						未分组的好友
					</div>
				</div>
			</li>
		</ul>

	</div>
</body>
</html>